.albums-grid

  &__headline

    &-search
      position: relative
      max-width: 198px
      margin-top: 10px
      
      @media (min-width: 768px)
        margin-left: auto
        margin-top: 0

      input
        position: relative

      img
        position: absolute
        width: 14px
        height: 14px
        right: 12px
        top: 10px

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-left: -10px
    margin-right: -10px
    

      