.footer
  height: 50px
  background: $white
  border-top: 1px solid rgba($dark-gray, 0.1)
  display: flex
  align-items: center  

  p
    color: rgba($dark-gray, 0.6)
    font-size: 0.8em

    a
      color: inherit
      text-decoration: none

      &:before
        background: $main-color

  &__content
    @media (min-width: 768px)
      display: flex
      justify-content: space-between
      