
.header
  background: $main-color
  height: 70px
  display: flex
  align-items: center

  a
    text-decoration: none

  .logo
    display: flex
    align-items: center
    font-size: 0.9em
    text-decoration: none

    h1
      color: #fff
      letter-spacing: -1.2px
      text-shadow: 1px 2px 2px darken($main-color, 10%)

    img
      width: 40px
      margin-right: 5px

  &-menu

    &__item
      color: $white
      margin-left: auto